<!doctype html>
<html>
        <head>
        <meta charset="utf-8">
        <title>无标题文档</title>
        <style>
/*
body {
	margin: 0px;
	padding: 0px;
	
}

p {
	margin: 0px;
	padding: 0px;
	background-color: yellow;
	border: 1px solid red;
}
#target {
	margin: 10px;
	padding: 20px;
	background-color: lightgreen;
	border: 1px solid red;
}
div.test {
            background-color: yellow;
            width: 200px;
            padding: 10px;
            border: 5px solid red;
            margin: 20px;
        }*/


/*p, h1
       {
            border: dotted 3px red;        
       }*/

/*div {
	height: 100px;
	margin-right:100px;		
			
}*/


	ul { 	
		list-style:none; 
		text-align:center; 
		padding:10px 0;
		background:#F0FF00;
	}
	ul li { 	
		display:inline; 
		text-transform:uppercase; 
        padding:0 10px; letter-spacing:10px; 
	}
	ul li a { 
		text-decoration:none; 
		color:black; 
	}
	ul li a:hover { 
		background:#00FF1D;
	 }

	
	


</style>
<link href="index.css" rel="stylesheet" type="text/css">
</head>

        <body>
<!--<p>margin: 0px, padding: 0px인 단락입니다.</p>
<div id="target">margin: 10px, padding: 20px인 단락입니다.</div>

<div class="test">이것은 div 요소로서 전체 폭은 270픽셀이다.</div>
-->

<!--<p style="margin:auto; width:50% ">
        My Text
</p>-->


<!--<div>
       지금 그 사람의 이름은 잊었지만
 그의 눈동자 입술은 
 내 가슴에 있네
...
 내 가슴에 있네
</div>-->

<ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
   </ul>
	
    <table class="table1">
        <tr>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>김철수</td>
            <td>chul@google.com</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>young@google.com</td>
        </tr>
    </table>

</body>
</html>
