<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/* unvisited link */
a:link {
    color: red;
	text-decoration:none;
}

/* visited link */
a:visited {
    color: green;
	text-decoration:none;
}

/* mouse over link */
a:hover {
    color: hotpink;
	text-decoration:none;
	background:lightblue
}

/* selected link */
a:active {
    color: blue;
	text-decoration:none;
}


p.a{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
p.b{
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-weight:bold;
	}
p.c{
	font-style:italic
	}

</style>
</head>

<body>
	<a href="www.baidu.com" >Click me</a>
    <a href="www.qq.com" >Click me</a>
    <a href="www.google.com" >Click me</a>
    <a href="#" >Click me</a>
    
    
    <br/>
    <p class="a">Hello!</p>
    <p class="b">World</p>
    <p class="c">CSS</p>
</body>
</html>
