<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style>
	/*
	.menubar li{
		display:inline;
		background-color:yellow;
		border:1px solid;
		border-color:red;
		margin:0;
		padding:5em;
	}
	*/
	/*
	div.static {
		position: static;
		border: 3px solid #73AD21;
	}
	
	div.relative {
		position: relative;
		left: 30px;
		border: 3px solid #73AD21;
	}
	
	div.fixed {
		position: fixed;
		bottom: 0;
		right: 0;
		width: 300px;
		border: 3px solid #73AD21;
	}
	div.absolute {
		position: absolute;
		top: 80px;
		right: 0;
		width: 200px;
		height: 100px;
		border: 3px solid #73AD21;
	}
	*/

	img.a{
		float:right;
		width:100px;
		height:100px;
	}
	div.scroll{
		background-color:blue;	
		float:left;
		overflow:scroll;
		width:300px;
		height:300px;
	}
	div.hidden{
		background-color:yellow;
		overflow:hidden;
		float:left;
		width:300px;
		height:100px;
	}
	
	
	#header {
		background-color: yellow;
		width: 100%;
		height: 50px;
	}

	#nav {
		width: 30%;
		background-color: red;
		height: 100px;
		float: left;
	}
	#content {
		width: 70%;
		background-color: blue;
		float: right;
		height: 100px;
	}
	#footer {
		background-color: aqua;
		width: 100%;
		height: 50px;
		clear: both; 
	}
	
</style>
</head>

<body>
	<!-- 
	<ul class="menubar">
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
	</ul>
	-->
	<!--
	<div class="static">Static</div>
	<div class="relative">relative</div>
	<div class="fixed">fixed</div>
	<div class="absolute">absolute</div>
	-->
	<!--
	<img class="a" src="1.jpg">
	
	<p>2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.</p>

	<div class="scroll">
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 
	</div>
	<div class="hidden">
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 - Adobe Dreamweaver CC是adobe旗下的可视化网页设计软件,最近adobe cc套装进行了一次年度的更新,Dreamweaver cc这款软件自然也得到了更新。2015版Dreamweaver CC专注于快速.
	2015年6月18日 
	</div>
	
	-->
	<div id="wrapper">
        <div id="header"> header </div>
        <div id="nav"> nav </div>
        <div id="content"> content </div>
        <div id="footer"> footer </div>
    </div>
	
	<header>header</header>
	<nav>nav</nav>
	<section id="content"></section>
	<footer>footer</footer>
</body>
</html>
